{
    "builds": [
        {
            "src": "valid_entry/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.10"
            },
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "valid_entry/wsgi.py"
        }
    ]
}
